@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(48, 100%, 97%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Islamic Theme Colors */
  --islamic-emerald: hsl(157, 100%, 29%);
  --islamic-gold: hsl(45, 100%, 51%);
  --islamic-navy: hsl(214, 100%, 27%);
  --islamic-cream: hsl(48, 100%, 97%);
  --islamic-sage: hsl(82, 85%, 67%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Islamic Theme Colors for Dark Mode */
  --islamic-emerald: hsl(157, 100%, 29%);
  --islamic-gold: hsl(45, 100%, 51%);
  --islamic-navy: hsl(214, 100%, 27%);
  --islamic-cream: hsl(48, 100%, 97%);
  --islamic-sage: hsl(82, 85%, 67%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  .font-arabic {
    font-family: 'Amiri', serif;
  }
  
  .pattern-overlay {
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23047857' fill-opacity='0.05'%3E%3Cpath d='M20 20c0 11.046-8.954 20-20 20v-40c11.046 0 20 8.954 20 20zM0 20c0-11.046 8.954-20 20-20v40c-11.046 0-20-8.954-20-20z'/%3E%3C/g%3E%3C/svg%3E");
  }
  
  .dark .pattern-overlay {
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23D4AF37' fill-opacity='0.08'%3E%3Cpath d='M20 20c0 11.046-8.954 20-20 20v-40c11.046 0 20 8.954 20 20zM0 20c0-11.046 8.954-20 20-20v40c-11.046 0-20-8.954-20-20z'/%3E%3C/g%3E%3C/svg%3E");
  }
}

@layer utilities {
  .text-islamic-emerald {
    color: var(--islamic-emerald);
  }
  
  .text-islamic-gold {
    color: var(--islamic-gold);
  }
  
  .text-islamic-navy {
    color: var(--islamic-navy);
  }
  
  .text-islamic-cream {
    color: var(--islamic-cream);
  }
  
  .text-islamic-sage {
    color: var(--islamic-sage);
  }
  
  .bg-islamic-emerald {
    background-color: var(--islamic-emerald);
  }
  
  .bg-islamic-gold {
    background-color: var(--islamic-gold);
  }
  
  .bg-islamic-navy {
    background-color: var(--islamic-navy);
  }
  
  .bg-islamic-cream {
    background-color: var(--islamic-cream);
  }
  
  .bg-islamic-sage {
    background-color: var(--islamic-sage);
  }
  
  .border-islamic-gold {
    border-color: var(--islamic-gold);
  }
  
  .grid-cols-26 {
    grid-template-columns: repeat(26, minmax(0, 1fr));
  }
}
